
VERIFY_TOKEN="2005Diwakar"
OPENAI_API_KEY="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"
WHATSAPP_ACCESS_TOKEN="EAAK4f70RaxMBPEdrOlsDg2l3xj2A58LBpNUOYwsxOxXFXNfdvzYSWyJ4yk26ANq1w8k54BqqZBEQJlhI07iPxoKeZBCzYlXSOHZC0HLZBUDddcGBs6Ip0ZA7nnyyjUigwGNT8SukrZBU22iyZAToQqnqCYMEPILI5ZCNWwZCuXToG3BQZB3RMGZAOFQlhXMqqUZBKgo89ktAppZAfTtb5HDQhTL0VzIY6K226BajqKEmaDjKgOUbiZCQZDZD"
PHONE_NUMBER_ID="717774791424934"
